<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/dogecuts-logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOGEcuts.org - Government Efficiency Platform</title>
    <meta
      name="description"
      content="Help improve government efficiency by sharing your feedback, suggestions, and experiences."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dogecuts.org" />
    <meta
      property="og:title"
      content="DOGEcuts.org - Government Efficiency Platform"
    />
    <meta
      property="og:description"
      content="Help improve government efficiency by sharing your feedback, suggestions, and experiences."
    />
    <meta
      property="og:image"
      content="https://dogecuts.org/dogecuts-logo.webp"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dogecuts.org" />
    <meta
      property="twitter:title"
      content="DOGEcuts.org - Government Efficiency Platform"
    />
    <meta
      property="twitter:description"
      content="Help improve government efficiency by sharing your feedback, suggestions, and experiences."
    />
    <meta
      property="twitter:image"
      content="https://dogecuts.org/dogecuts-logo.webp"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
    <script src="https://api.tempolabs.ai/proxy-asset?url=https://storage.googleapis.com/tempo-public-assets/error-handling.js"></script>
  </body>
</html>
